[influx]
# Hostaddress WITHOUT port
# Attention!: don't use "" or ''
# eg:
# server = 192.168.24.120
# port = 8086
# user = admin
# passwd = 123456
# dbName = actvalues

server = influxhost
port = 8086
user = influxuser
passwd = influxpasswd
dbName = influxdbName
